# spring-jdbc-redis-microservice

./: pom.xml
src/main/java/com/microserviceproject/assessmentproject/: AssessmentprojectApplication.java
src/main/java/com/microserviceproject/assessmentproject/config/: AdditionalDetailsConfig.java
src/main/java/com/microserviceproject/assessmentproject/controller/: ServiceController.java  ServiceDefinitionController.java
src/main/java/com/microserviceproject/assessmentproject/criteria/: ServiceCriteria.java  ServiceDefinitionCriteria.java
src/main/java/com/microserviceproject/assessmentproject/dto/: ServiceDefinitionDto.java  ServiceDto.java
src/main/java/com/microserviceproject/assessmentproject/exception/: ServiceDefinitionNotFoundException.java  ServiceNotFoundException.java
src/main/java/com/microserviceproject/assessmentproject/modal/: AttributeDefinition.java  AttributeValue.java  AuditDetails.java  Pagination.java  Service.java  ServiceDefinition.java
src/main/java/com/microserviceproject/assessmentproject/repository/: ServiceDefinitionRepository.java  ServiceRepository.java
src/main/java/com/microserviceproject/assessmentproject/requestandresponse/: ServiceDefinitionRequest.java  ServiceDefinitionResponse.java  ServiceDefinitionSearchRequest.java  ServiceRequest.java  ServiceResponse.java  ServiceSearchRequest.java
src/main/java/com/microserviceproject/assessmentproject/response/: AdditionalDetailsResponse.java  Address.java  Coordinates.java  CreditCard.java  Employment.java  Subscription.java
src/main/java/com/microserviceproject/assessmentproject/service/: ServiceDefinitionService.java  ServiceService.java
src/main/java/com/microserviceproject/assessmentproject/service/serviceimpl/: ServiceDefinitionServiceImpl.java  ServiceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/microserviceproject/assessmentproject/: AssessmentprojectApplicationTests.java
